{
  "name": "encompass-gc-optimized-collections",
  "version": "1.0.1",
  "description": "Provides GC optimized collections in TypeScript and Lua for use with Encompass-TS",
  "author": "Evan Hemsley",
  "license": "MIT",
  "main": "./distjs/init.js",
  "files": [
    "encompass-gc-optimized-collections/init.lua",
    "encompass-gc-optimized-collections/lua",
    "distjs"
  ],
  "scripts": {
    "test": "busted ./test && jest",
    "build": "tsc -p tsconfig.json && shx rm -rf ./distjs && shx cp -r ./build/ ./distjs && shx rm -rf ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encompass-ecs/encompass-gc-optimized-collections"
  },
  "keywords": [
    "TSTL",
    "typescript",
    "lua",
    "encompass",
    "collections"
  ],
  "bugs": {
    "url": "https://github.com/encompass-ecs/encompass-gc-optimized-collections/issues"
  },
  "homepage": "https://github.com/encompass-ecs/encompass-gc-optimized-collections",
  "engines": {
    "node": ">=8.5.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.5",
    "jest": "^24.8.0",
    "shx": "^0.3.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.3",
    "tslint": "^5.17.0",
    "tslint-no-circular-imports": "^0.7.0",
    "typescript": "^3.4.5",
    "typescript-to-lua": "^0.21.1"
  }
}
