{
    "compilerOptions": {
        "noImplicitThis" : true,
        "alwaysStrict" : true,
        "outDir": "./build",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {},
        "declaration": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "strict": true,
        "target": "es6",
        "module": "commonjs",
        "lib": ["dom", "es2017"]
    },
    "exclude": [
        "./test"
    ],
}
